{
  "name": "homebrew-ps4-store",
  "version": "0.0.1",
  "description": " Create your Own Homebrew Store repo",
  "main": "src/index.ts",
  "dependencies": {
    "hono": "^3.11.11"
  },
  "devDependencies": {
    "wrangler": "^3.17.1"
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Repressoh/Homebrew-Store-Repo.git"
  },
  "author": "Repressoh",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Repressoh/Homebrew-Store-Repo/issues"
  },
  "homepage": "https://github.com/Repressoh/Homebrew-Store-Repo#readme"
}
